<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.isody.TestPhoneGap"
        versionCode="1" 
        version   = "1.0.0">

    <!-- versionCode is optional and Android only -->

    <name>TestPhoneGap</name>

    <description>
        Example test application phonegap. 
    </description>

    <author href="http://wwww.isody.com" email="nwolff@isody.com">
        Wn
    </author>

</widget>